# Задача 7
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи
# символа в строке.

# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или 
# не совпадают в ваших решениях.

from pprint import *

text = 'Подсчитайте сколько раз встречается каждая буква в строке без использования метода count'\
    'и с ним. Результат сохраните в словаре, где ключ — символ, а значение — частота встречи'\
    'символа в строке.'

dict_list ={}

# for let in text: # Мой вариант 
#     sum = 0
#     if dict_list.get(let) == None:
#         for letter in text:
#             if (let==letter):
#                 sum +=1
#         dict_list[let] = sum

# for tex in text: # 1-й вариант
#     dict_list[tex] = dict_list.get( tex, 0 ) + 1

for data in set(text): # 2-й вариант
    dict_list[data] = text.count(data)

pp(dict_list)