# Задание №2

# Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен 
# угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны -ложь.
from random import randint as ran


def find(num_min = 0 , num_max = 100 ,attempts = 10):
    number = ran(num_min, num_max+1)

    for item in range (1,attempts+1):
        print(f'Попытка {item}')
        search_num = int(input(f'Введите число от {num_min} до {num_max}: '))
        if (search_num>number):
            print('Введённое число БОЛЬШЕ искомого.')
        elif (search_num<number):
            print('Введённое число МЕНЬШЕ искомого.')
        else:
            print(f'Вы угадали с {item} попытки, искомое число {number}!!!!')
            break
    else:
        print(f'Вы НЕ УГАДАЛИ!!!!. Искомое равнялось {number}')


if __name__ == ' __name__':

    find(1,100,10)

    