# Задача 1

# ✔ Напишите функцию группового переименования файлов. Она должна:
#    ✔ принимать параметр желаемое конечное имя файлов.
#       При переименовании в конце имени добавляется порядковый номер.
#    ✔ принимать параметр количество цифр в порядковом номере.
#    ✔ принимать параметр расширение исходного файла.
#        Переименование должно работать только для этих файлов внутри каталога.
#    ✔ принимать параметр расширение конечного файла.
#    ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
#       [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
#       желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

from task1 import generator_multi_file_direc, rename_file

direct = 'Python/Homework/HW7'
new_direct = 'HW7_task2'

list_data_dict = {'txt':10,'py':3,'doc':3,}

generator_multi_file_direc(direct, new_direct,list_data_dict ) #Добавление новых файлов.

rename_file(f'{direct}/{new_direct}',nem_final = 'ARE',letter_range = [1,5],number_digits = 5,extension = ['txt','doc'])