# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.


import sys


data = [1, 'ren', 1.6, True, False, None,1,True]

for i in range(len(data)):
    print(i+1,data[i], id(data[i]),data[i].__sizeof__(), hash(data[i]),sep='\n')
    if isinstance(data[i], int or float):
        print('Это число')
    if isinstance(data[i], str):
        print('Это строка')
    print()