# Команда yield

# Как вы помните команда return возвращает готовый результат работы функции и
# завершает её работу. Зарезервированное слово yield превращает функцию в
# генератор. Значение после yield возвращается из функции. Сама функция
# запоминает своё состояние: строку, на которой остановилось выполнение, значения
# локальных переменных. Повторный вызов функции продолжает работу с момента
# остановки.

def factorial(n): #Создание функции генератора
    number = 1
    for i in range(1, n + 1):
        number *= i
        yield number
        
for i, num in enumerate(factorial(10), start=1):
    print(f'{i}! = {num}')