# Функция len
# В финале списков рассмотрим функцию len. На вход она принимает любую
# коллекцию, в которой можно посчитать количество элементов.

my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
print(len(my_list)) # Выведет длину списка my_list
print(len(matrix)) # Выведет длину списка matrix без учёта вложенных списков
print(len(matrix[1])) # Выведет длину первого списка