# 📌 Напишите функцию, которая в бесконечном цикле
# запрашивает имя, личный идентификатор и уровень
# доступа (от 1 до 7).
# 📌 После каждого ввода добавляйте новую информацию в
# JSON файл.
# 📌 Пользователи группируются по уровню доступа.
# 📌 Идентификатор пользователя выступает ключём для имени.
# 📌 Убедитесь, что все идентификаторы уникальны независимо
# от уровня доступа.
# 📌 При перезапуске функции уже записанные в файл данные
# должны сохраняться.

# Задача 3
# Напишите функцию, которая сохраняет созданный в
# прошлом задании файл в формате CSV.

from functions_Less8 import personal_data_csv

directory =  'Python/Practice/Lesson008'
new_directory = 'Pra_Less8_task3'

name_file_json = 'Pra_Less8_task3_csv'


personal_data_csv(directory,new_directory,name_file_json = name_file_json)