# Задача 3

# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

name = ['Вася', 'Петя','Саша']

salary = [100_000,150_000,180_000]

bonus = ['10.25%','15.15%','5.55%']

money_bonus = ({name_it:(salary_it*float(bonus_it[:-1:]))/100} for name_it,salary_it,bonus_it in zip(name,salary,bonus))

print(*money_bonus)