# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = '«Современная Утопия» ( также «Утопия - Модерн», англ. A Modern Utopia[Комм. 1]) — '\
    'публицистическое произведение Герберта Уэллса, часто именуемое романом. Публиковалось с'\
    'продолжением в 1904—1905 годах; книжное издание на английском языке вышло в 1905 году,'\
    'включалось в собрание сочинений Г. Уэллса 1924—1927 годов, неоднократно переиздавалось позднее.'\
    'При жизни писателя выходили переводы на французский (1907) и немецкий языки (1911). Переводы на'\
    'русский язык начала XX века были более или менее сокращёнными, полный перевод вышел на правах'\
    'рукописи в 2022 году.'\
    'Сочинение было написано под впечатлением от поездок Уэллса в Швейцарию и его раздумий о судьбе'\
    'Фабианского общества. По жанру представляет собой синтез утопического романа и философского эссе'\
    'в форме романа-фельетона. Роман может рассматриваться как предшественник постмодернизма, так'\
    ' как основан на оригинальной концепции нарратива: главные герои — джентльмен-ботаник и Голос'
' автора — постоянно вовлечены в диалог и независимы от автора-повествователя. По сюжету они'\
    ' неведомым образом оказываются на географически неотличимой от Земли планете Утопия,'\
    ' расположенной где-то за Сириусом. На этой планете построено всемирное государство, картины'\
    ' которого предстают через непрестанный диалог Голоса автора и ботаника с самим повествователем.'\
    'Современная Утопия не является статичным венцом творения, а является динамическим обществом, '\
    'постоянно пребывающим в стадии становления и обновления. Невозможность регресса обеспечивается'\
    'Орденом самураев - своего рода монахов-чиновников, рекрутируемых из самых талантливых'\
    ' интеллектуалов мира, которые прошли жёсткий отбор. Самураям доступны все лучшие достижения'\
    'техники и технологии, которые рассматривались Г. Уэллсом как средство смягчения'\
    ' социально-экономического неравенства. Население всемирного государства говорит на'\
    ' одном языке и переезжает в более тёплые или холодные широты в зависимости от сезона.'\
    ' Государство контролирует важнейшие стратегические отрасли экономики и транспорт, однако'\
    ' существует и частная собственность. Сохранился институт моногамной семьи, однако практикуются'\
    '\ евгеника и эвтаназия, а преступники и хронически больные люди лишены права иметь потомство'\
    ' и ссылаются на специальные острова. Утопия Уэллса произвела впечатление на современников, хотя'\
    ' и вызвала полярно противоположные мнения.'



div_text = ['.',',','-','«','»',';','[',']','—','(',')',':']

for div in div_text:# Удаление из текста знаков препинания и ненужных символов.
    text =  text.replace(div,' ')

text = text.lower() # Перевод к нижнему регистру

print (text)

text_list = text.split() # Разбитие текста на слова и запись их в список

dict_list = {}

for data in set(text_list): # Записываем слова в словарь, ключ - слово, значение - количество совпадений в тексте
    dict_list[data] = text.count(data)

for i in range(10): # Находим 10 самых частых повторяющихся слов.
    max_num = max(dict_list.values())
    for  keys in dict_list.keys():
       if (dict_list[keys] == max_num):
            print(f'{i+1} - {keys} : {dict_list[keys]}')
            dict_list.pop(keys)
            break
        
