# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант.

things_hike = {'Палатка':8,'Спальник':5,'Котелок':3,'Дрова':4,'Топор':3,'Еда':2,'Спички':1,'Нож':1, 'Посуда':1}


backpack_weight = int(input('Введите максимальную грузоподъёмность рюкзака: '))

weight = 0
text = ''

for key in things_hike.keys():
    if ((weight+things_hike[key])<=backpack_weight):
        text = text + ' ' + key
        weight += things_hike[key]

print(f'Предметы, которые можно взять с собой в поход : {text}')