# Методы upper, lower, title, capitalize
# При работе с текстом можно быстро менять строчные буквы на прописные и
# наоборот.

text = 'однажды в СТУДЁНУЮ зИмнЮЮ ПоРУ'
print(text.upper()) # ● upper — все символы приводятся к верхнему регистру
print(text.lower()) # ● lower — все символы приводятся к нижнему регистру
print(text.title()) # ● title — первый символ каждого слова (разделитель слов - пробел) приводится
# к верхнему регистру, остальные символы к нижнему
print(text.capitalize()) # ● capitalize — первый символ строки в верхнем регистре, остальные в нижнем

