# Функция sorted()
# Функция sorted принимает на вход любую коллекцию по которой можно
# итерироваться и возвращает отсортированный список.
# 🔥 Важно! Функция sorted может принимать не только списки, но и другие
# последовательности: строки, множества, кортежи, словари и т.п.. При этом
# функция всегда возвращает список.
my_list = [4, 8, 2, 9, 1, 7, 2]
sort_list = sorted(my_list)
print(my_list, sort_list, sep='\n')
rev_list = sorted(my_list, reverse=True) # Реверсное отсортированных данных
print(my_list, rev_list, sep='\n')