# Кортежи — это неизменяемые последовательности, обычно используемые для
# хранения коллекций разнородных данных. Также используются в случаях, когда
# требуется неизменяемая последовательность однородных данных. Как и строку
# кортеж нельзя изменить после создания. При этом кортеж как и список является
# массивом указателей на объекты любого типа.

#Создать кортеж можно четырьмя способами:

a = () # Пара круглых скобок создаёт пустой кортеж
b1 = 1, # Один элемент с замыкающей запятой в скобках или без них создаёт кортеж с элементом
b2 = (1,) # Один элемент с замыкающей запятой в скобках или без них создаёт кортеж с элементом
c1 = 1, 2, 3, # Несколько элементов разделенных запятыми с замыкающей запятой или в круглых скобках
c2 = (1, 2, 3) # Несколько элементов разделенных запятыми с замыкающей запятой или в круглых скобках
d = tuple(range(3)) #Функция tuple(), которой передаётся любой итерируемый объект
print(a, b1, b2, c1, c2, d, sep='\n')