# Задание №1

# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.

# Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.


may_list = [1,2,4,2,3,1,5,6,1,7,2,1]

new_list = []

for num in may_list:
    if(num not in new_list):
        new_list.append(num)

print(may_list)

print(new_list)


print(list(set(may_list)))
