# Вызов функции, вызов функции print()
a = 42
print(type(a), id(a))
print(type(id))

# Передали в переменную встроенную функцию sum.

very_bad_programming_style = sum
print(very_bad_programming_style([1, 2, 3]))

# Передали в переменную встроенную функцию sum. Теперь переменную можно
# вызывать как функцию суммирования.
# Итого. Наличие круглых скобок после имени функции с аргументами или без них
# внутри скобок — вызов функции. Имя функции без скобок — передача функции как
# объекта.