# Задача 3

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:

from random import randint
rand_num = randint(0, 1001)
A = 10 # Количество попыток
for x in range (1,A+1):
    number = int (input("Введите искомое число: "))

    if ( rand_num == number ):
        print('Ура!!! Вы угадали!')
        break
    elif(x == A):
        print(f'Увы, Вы не угадали!!! Искомое число {rand_num}.')
    elif( rand_num > number ):
        print(f'Искомое число БОЛЬШЕ введённого. У Вас осталось {A-x} попыток.')
    elif( rand_num < number ):
        print(f'Искомое число МЕНЬШЕ введённого. У Вас осталось {A-x} попыток.')
    