# Задача 1

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третей стороны треугольника: '))

if (c > a + b or b > c + a or a > b + c):
    print (f'Треугольника со сторонами {a} , {b} , {c} НЕ СУЩЕСТВУЕТ')
elif (a == b == c):
    print (' Треугольник равносторонний! ')
elif (a == b or a == c or b == c ):
    print ('Треугольник равнобедренный! ')
else:
    print ('Треугольник разносторонний')

# Решение из разбора

result =''

sides = [a,b,c]
for side in sides:
    if side >= (sum(sides) - side):
        result = 'Треугольника не существует'
else:
    t = {a,b,c}
    if len(t) == 1:
        result = 'Треугольник равносторонний'
    elif len(t) == 2:
        result = 'Треугольник равнобедренный'
    else:
        result = 'Треугольник разносторонний'
        
print (result)