# Задача 3
# Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.

# ✔ Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# 
# Дополнительно:

# ✔ Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# ✔ Избегайте магических чисел
# ✔ Добавьте аннотацию типов где это возможно

num  = int (input ('Введите число для преобразования: ')) # Ввод числа

num1 = num
num2  = num
a = 0
dew2 = 2 # Делитель для нахождения двоичного числа
dew8 = 8 # Делитель для нахождения восьмеричного числа

num2str = '' # Строка вывода для двоичного числа
num8str = '' # Строка вывода для восьмеричного числа

while num1 :
    num1, a = divmod(num1,dew2)
    num2str=str(a)+ num2str

print (num2str)
print (bin(num)[2:])

while num2 :
    num2, a = divmod(num2,dew8)
    num8str=str(a)+ num8str



print ()

print (num8str)
print (oct(num)[2:])
