# Задание №2

# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# Напишите преобразование в одну строку.

text = 'Самостоятельно сохраните в переменной строку текста.'

my_dict = {i: ord(i) for i in set(text)}

my_dict_new = ({i: ord(i)} for i in set(text))

print(my_dict)

print(my_dict_new)
